<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>awk</pip:name>
	<pip:location>/usr/bin</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>awk: Usage: awk [-Fc] [-f source | 'cmds'] [files]</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="F">
			<pip:name>F</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="c">
			<pip:name>c</pip:name>
			<pip:description/>
		</pip:argument>
		<pip:argument id="f">
			<pip:name>f</pip:name>
			<pip:description>File to execute</pip:description>
		</pip:argument>
		<pip:argument id="cmds">
			<pip:description>Command to execute</pip:description>
		</pip:argument>
		<pip:argument id="files">
			<pip:description>files</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout" prefix="">
			<pip:name>></pip:name>
			<pip:description>Redirect Std Out</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_append" prefix="">
			<pip:name>>></pip:name>
			<pip:description>Redirect Std Out Append</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_append_emphatic" prefix="">
			<pip:name>>>!</pip:name>
			<pip:description>Redirect Std Out Append</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_emphatic" prefix="">
			<pip:name>>!</pip:name>
			<pip:description>Redirect Std Out Emphatic</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdin" prefix="">
			<pip:name>&lt;</pip:name>
			<pip:description>Redirect Std In</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdin_append" prefix="">
			<pip:name>&lt;&lt;</pip:name>
			<pip:description>Redirect Std In Append</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdin_emphatic" prefix="">
			<pip:name>&lt;!</pip:name>
			<pip:description>Redirect Std In Emphatic</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_append" prefix="">
			<pip:name>&gt;&gt;</pip:name>
			<pip:description>Redirect Std Out Append</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_stderr" prefix="">
			<pip:name>&gt;&amp;</pip:name>
			<pip:description>Redirect Std Out and Std Error</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout_stderr_append" prefix="">
			<pip:name>&gt;&gt;&amp;</pip:name>
			<pip:description>Redirect Std Out and Std Error Append</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
